{
	"dependencies": {
		"ajv": "^8.10.0",
		"decimal.js": "^10.3.1",
		"fs-extra": "^10.0.1",
		"klaw-sync": "^6.0.0",
		"lodash.isequal": "^4.5.0",
		"lodash.merge": "^4.6.2",
		"lossless-json": "^1.0.5",
		"piscina": "^3.2.0",
		"rfc6902": "^5.0.1"
	}
}
